	(1)	(2)	(3)	(4)	(5)
VARIABLES	ed	ed	ed	ed	ed
					
incomehi	0.870***	0.512***	0.463***	0.465***	0.457***
	(0.0648)	(0.0678)	(0.0679)	(0.0679)	(0.0681)
dadcoll		1.115***	0.904***	0.906***	0.889***
		(0.0752)	(0.0826)	(0.0827)	(0.0829)
momcoll			0.602***	0.602***	0.594***
			(0.0910)	(0.0910)	(0.0910)
female				0.0480	0.0465
				(0.0559)	(0.0558)
dist					-0.0385***
					(0.0127)
Constant	13.58***	13.46***	13.43***	13.40***	13.48***
	(0.0336)	(0.0339)	(0.0339)	(0.0463)	(0.0530)
					
Observations	3,796	3,796	3,796	3,796	3,796
Adjusted R-squared	0.047	0.100	0.110	0.110	0.112
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
