	(1)	(2)	(3)	(4)
VARIABLES	hrwage	hrwage	hrwage	hrwage
				
union	5.324***	4.662***	4.140***	4.429***
	(0.727)	(0.727)	(0.758)	(0.761)
age		0.122***	0.123***	0.118***
		(0.0184)	(0.0183)	(0.0180)
empsize			0.00171***	0.00157***
			(0.000477)	(0.000472)
manager				4.522***
				(0.932)
Constant	15.29***	10.44***	9.229***	9.066***
	(0.290)	(0.739)	(0.787)	(0.778)
				
Observations	1,000	1,000	1,000	1,000
R-squared	0.054	0.093	0.104	0.127
Adjusted R-squared	0.0535	0.0912	0.102	0.124
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
