	(1)	(2)	(3)	(4)	(5)
VARIABLES	womenwork	womenwork	womenwork	womenwork	womenwork
					
tvhours	0.0252***	0.0208***	0.0209***	0.0211***	0.0239***
	(0.00606)	(0.00609)	(0.00608)	(0.00606)	(0.00608)
educ_hs		0.132***	0.117***	0.118***	0.130***
		(0.0152)	(0.0161)	(0.0160)	(0.0162)
educ_coll		0.129***	0.115***	0.114***	0.137***
		(0.0186)	(0.0191)	(0.0191)	(0.0197)
age			-0.00137***	-0.00141***	-0.00127***
			(0.000437)	(0.000436)	(0.000437)
male				-0.119***	-0.121***
				(0.0131)	(0.0131)
townsize					-0.000162***
					(3.62e-05)
Constant	3.032***	2.953***	3.022***	3.079***	3.080***
	(0.0158)	(0.0181)	(0.0288)	(0.0294)	(0.0294)
					
Observations	17,518	17,518	17,518	17,518	17,518
Adjusted R-squared	0.001	0.006	0.006	0.011	0.012
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
