	(1)	(2)	(3)	(4)	(5)
VARIABLES	envir	envir	envir	envir	envir
					
tvhours	0.0450***	0.0412***	0.0413***	0.0413***	0.0415***
	(0.00601)	(0.00599)	(0.00598)	(0.00598)	(0.00601)
educ_hs		0.167***	0.141***	0.141***	0.142***
		(0.0149)	(0.0158)	(0.0158)	(0.0160)
educ_coll		0.292***	0.269***	0.268***	0.270***
		(0.0184)	(0.0190)	(0.0190)	(0.0196)
age			-0.00228***	-0.00229***	-0.00228***
			(0.000433)	(0.000433)	(0.000434)
male				-0.0261**	-0.0263**
				(0.0130)	(0.0130)
townsize					-1.08e-05
					(3.56e-05)
Constant	2.569***	2.440***	2.556***	2.568***	2.568***
	(0.0156)	(0.0178)	(0.0285)	(0.0292)	(0.0292)
					
Observations	17,518	17,518	17,518	17,518	17,518
Adjusted R-squared	0.003	0.018	0.020	0.020	0.020
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
